<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>Header Logo</div>
            <ul>
                <li>Header link One</li>
                <li>Header link Two</li>
                <li>Header link Three</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="awesome">
            <div>
                <p>This Website is awesome</p>
                <p>This Website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="action">Sign Up</button>
            </div>
            <img src="img/placeholder.jpg" alt="placeholder image">
        </div>
        <div class="info">
            <div id="wrapper">
                <p>Some Random Information</p>
                <div class="subwrapper">
                  <div class="square">Square</div>
                  <div class="text">This is a type of plant. We love this one.</div>
                </div>
                
                <div class="subwrapper">
                    <div class="square">Square</div>
                  <div class="text">This is another type of plant. Isn't it nice?</div>
                </div>
                
                <div class="subwrapper">
                <div class="square">Square</div>
                 <div class="text">We have so many plants. Yay plants.</div>
                </div>
                
                <div class="subwrapper">
                <div class="square">Square</div>
                  <div class="text">I'm running out of things to say about plants.</div>
                </div>
              </div>
        </div>
        <div class="quote">
            <div>
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or mayber people will actually read it. Who knows? All I know is that it looks nice</p>
                <P>Thor, God Of Thunder</P>
            </div>
        </div>
        <div class="call">
            <div class="blue-box">
                <div>
                    <p>Call to Action! It's time!</p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="action">Sign Up</button>
            </div>
        </div>
    </main>

    <footer> 
        <p class="footer">Copyright C The Odin Project 2021</p>
    </footer>
</body>
</html>